[gd_scene format=3 uid="uid://b0wlnjx3wq1tp"]

[node name="GameSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 38.0
offset_right = 18.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 105.0
offset_right = 983.0
offset_bottom = 388.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Fruit Catch" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Fruit catch"

[node name="Memory Cards" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Memory Cards"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Snake" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Snake"

[node name="Flappy Bird" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "Flappy Bird"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="placeholder 1" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "Coming soon..."

[node name="Placeholder 2" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "Coming soon..."
